# DuckDuckGoose-CSharp

./: DuckDuckGoose.sln  README.md
DuckDuckGoose/: DuckDuckGoose.csproj  Program.cs  appsettings.json
DuckDuckGoose/Areas/Identity/Data/: DuckDuckGooseIdentityDbContext.cs  DuckDuckGooseUser.cs
DuckDuckGoose/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DuckDuckGoose/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DuckDuckGoose/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+16 more)
DuckDuckGoose/Controllers/: HomeController.cs  HonkController.cs  UserController.cs
DuckDuckGoose/Data/: ApplicationDbContext.cs
DuckDuckGoose/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DuckDuckGoose/Migrations/: 20230314144105_CreateIdentitySchema.Designer.cs  20230314164123_CreateIdentitySchema.Designer.cs  20230314164123_CreateIdentitySchema.cs  20230315122644_AddUserFollows.Designer.cs  20230315122644_AddUserFollows.cs  20230315123107_AddHonks.Designer.cs  20230315123107_AddHonks.cs  ApplicationDbContextModelSnapshot.cs  DuckDuckGooseIdentityDbContextModelSnapshot.cs
DuckDuckGoose/Models/: ErrorViewModel.cs  Pagination.cs
DuckDuckGoose/Models/Database/: Honk.cs
DuckDuckGoose/Models/Requests/: CreateHonkRequest.cs  GetHonksRequest.cs  GetUsersRequest.cs
DuckDuckGoose/Models/ViewModels/: ErrorViewModel.cs  HonkViewModel.cs  HonksViewModel.cs  UserViewModel.cs  UsersViewModel.cs
DuckDuckGoose/Properties/: launchSettings.json
DuckDuckGoose/Repositories/: HonkRepo.cs  UserRepo.cs
DuckDuckGoose/Views/: _ViewImports.cshtml
DuckDuckGoose/Views/Home/: Index.cshtml
DuckDuckGoose/Views/Honk/: CreateHonkForm.cshtml  Index.cshtml
DuckDuckGoose/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DuckDuckGoose/Views/User/: Index.cshtml  UserPage.cshtml
DuckDuckGoose/wwwroot/css/: bootstrap-icons.css  bootstrap.css  style.css
(+3 files in other folders)
